<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: none;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: black;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    .a1{
        background: green;
    }
    .a2{
        background: yellow;
    }
    .a3{
        background: pink;
    }
    .a4{
        background: blue;
    }
	.aa{
	background:red;}
</style>
</head>
<body>

<div class="navbar">
  <a  class="a1"  href="#home">Home</a>
   <div class="dropdown">
    <button class="dropbtn">About
      
    </button>
    <div class="dropdown-content">
      <a class="aa" href="#">Link 1</a>
      <a class="aa"  href="#">Link 2</a>
      <a class="aa" href="#">Link 3</a>
    </div>
  </div> 
  <a  class="a2" href="#news">Conatct</a>
   <a  class="a3"  href="#home">Submit</a>
    <a  class="a4"  href="#home">Terms</a>
 
</div>
<input type="text" name="name" id="event" onkeydown="return alphaOnly(event);"   required />

<script>
function alphaOnly(event) {
  var key = event.keyCode;`enter code here`
  return ((key >= 65 && key <= 90) || key == 8);
};
</script>
</body>
</html>
